# android_demos

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nobody/demos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobody/demos/: MainActivity.kt
app/src/main/java/com/nobody/demos/widgets/: SlideMenuLayout.kt
app/src/main/res/layout/: activity_main.xml  slide_menu_layout.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/nobody/demos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
